# tkclient

./: pom.xml
config/: client.config
src/main/java/com/yuyang/client/: MainClient.java  UdpClient.java
src/main/java/com/yuyang/client/game/: MainPaintThread.java  WarMain.java
src/main/java/com/yuyang/client/game/ThreadPool/: ThreadManager.java
src/main/java/com/yuyang/client/game/common/: Config.java  Constants.java
src/main/java/com/yuyang/client/game/element/: Element.java  MoveGoods.java  Weapon.java
src/main/java/com/yuyang/client/game/element/base/: BaseBullet.java  BaseDirection.java  BaseScene.java  BaseTank.java  BaseWall.java  Effect.java  Element.java  GameObject.java  MoveGoods.java  MoveObject.java  Weapon.java
src/main/java/com/yuyang/client/game/element/items/: SpeedChanger.java
src/main/java/com/yuyang/client/game/element/manager/: EnemyMoveManager.java
src/main/java/com/yuyang/client/game/element/tank/: EnemyTank.java  NormalTank.java
src/main/java/com/yuyang/client/game/element/wall/: DiaoXiang.java
src/main/java/com/yuyang/client/game/element/weapon/: Mine.java  NormalBullet.java
src/main/java/com/yuyang/client/game/factory/: GameObjectFactory.java
src/main/java/com/yuyang/client/game/map/: CollideHandler.java  GameMap.java  GameMapHandler.java  ObjectAndLocation.java
src/main/java/com/yuyang/client/game/player/: Player.java
src/main/java/com/yuyang/client/game/tools/: IdCreater.java  ImagesMap.java
src/main/java/com/yuyang/client/handler/: ClientInit.java
src/main/java/com/yuyang/client/util/: ClientConfig.java  ImageLoader.java
